{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 1,
  "lineage": "7b5788e1-1412-b414-0c2f-a1b9e8edc5c1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "GRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "customer_managed_key": [],
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/acaf24f5-3c1d-4e4b-b60c-be56997c9600/resourceGroups/pe_globant/providers/Microsoft.Storage/storageAccounts/pruebamondini",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "eastus2",
            "min_tls_version": "TLS1_2",
            "name": "pruebamondini",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "1Fl5z+Ir9AhLvZzFn5kV0Y208iQSrqP3lyh5vIo8yxP+DvxvFC7A9YqBKCmGUB+Sf860jTxrHD4y73M7FDvJTA==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://pruebamondini.blob.core.windows.net/;AccountName=pruebamondini;AccountKey=1Fl5z+Ir9AhLvZzFn5kV0Y208iQSrqP3lyh5vIo8yxP+DvxvFC7A9YqBKCmGUB+Sf860jTxrHD4y73M7FDvJTA==",
            "primary_blob_endpoint": "https://pruebamondini.blob.core.windows.net/",
            "primary_blob_host": "pruebamondini.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=pruebamondini;AccountKey=1Fl5z+Ir9AhLvZzFn5kV0Y208iQSrqP3lyh5vIo8yxP+DvxvFC7A9YqBKCmGUB+Sf860jTxrHD4y73M7FDvJTA==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://pruebamondini.dfs.core.windows.net/",
            "primary_dfs_host": "pruebamondini.dfs.core.windows.net",
            "primary_file_endpoint": "https://pruebamondini.file.core.windows.net/",
            "primary_file_host": "pruebamondini.file.core.windows.net",
            "primary_location": "eastus2",
            "primary_queue_endpoint": "https://pruebamondini.queue.core.windows.net/",
            "primary_queue_host": "pruebamondini.queue.core.windows.net",
            "primary_table_endpoint": "https://pruebamondini.table.core.windows.net/",
            "primary_table_host": "pruebamondini.table.core.windows.net",
            "primary_web_endpoint": "https://pruebamondini.z20.web.core.windows.net/",
            "primary_web_host": "pruebamondini.z20.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "pe_globant",
            "routing": [],
            "secondary_access_key": "tqSIFHapsLSttR0Xrj98Mr8UwYbZVdTYPmABPyEfD5oNICzI4DbZnSTSPQlYCqHPALNQr4G8/BaHiNZ/ZmpQ9w==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=pruebamondini;AccountKey=tqSIFHapsLSttR0Xrj98Mr8UwYbZVdTYPmABPyEfD5oNICzI4DbZnSTSPQlYCqHPALNQr4G8/BaHiNZ/ZmpQ9w==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "centralus",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "environment": "staging"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0="
        }
      ]
    }
  ]
}
